# ExpenseTrackerFrontEnd

./: README.md  build.gradle  modif.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.java
app/src/main/java/com/example/expensetracker/api/: ExpenseApi.java  PushNotificationApi.java  TripApi.java  UserApi.java
app/src/main/java/com/example/expensetracker/model/: ActionType.java  CreateTripRequest.java  Expense.java  ExpenseType.java  Notification.java  Trip.java  UpdateTripRequest.java  User.java
app/src/main/java/com/example/expensetracker/service/: AppFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/expensetracker/ui/: IntroSlider.java  SplashActivity.java
app/src/main/java/com/example/expensetracker/utils/: AuthenticationFirebase.java  BaseApp.java  ConstantsUtils.java  RequestQueueHelper.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: circular_grey_bordersolid.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_member_add_purple_24dp.xml  tab_color.xml
app/src/main/res/drawable-v24/: circleyellowfil.xml  circular_button_blue.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_lock_24dp.xml
app/src/main/res/drawable-xhdpi/: circular_bolid_solid_custom.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_authentication.xml  activity_main.xml  activity_trip_view.xml  dialog_add_expense.xml  dialog_add_members_expense.xml  dialog_change_password.xml  dialog_choose_trip.xml  dialog_edit_expense.xml  dialog_reset_password.xml  fragment_add_email_password.xml  fragment_add_members.xml  fragment_add_trip.xml  fragment_edit_trip.xml  fragment_expense_view.xml  fragment_group_expense.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_signup.xml  fragment_statistics.xml  fragment_trip_info.xml  fragment_trip_view.xml  fragment_trips.xml  splash_file.xml  view_choose_member_expense.xml  view_choose_trip.xml  view_expense_contributors.xml  view_group_expense.xml  view_notifications_list_item.xml  view_personal_expense.xml  view_select_user.xml  view_trip.xml  view_trip_members.xml  view_trip_selected_user.xml
app/src/main/res/menu/: add_trip_menu.xml  bottom_nav_menu.xml  edit_trip_menu.xml  profile_view_menu.xml  statistics_menu.xml  trip_view_menu.xml
app/src/main/res/navigation/: add_trip_navigation.xml  auth_navigation.xml  mobile_navigation.xml  trip_view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
