<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/trip_avatar_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_trip_back"
        app:layout_constraintDimensionRatio="H, 16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_photo_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@+id/trip_avatar_imageView"
        app:layout_constraintEnd_toEndOf="@+id/trip_avatar_imageView"
        app:layout_constraintStart_toStartOf="@+id/trip_avatar_imageView"
        app:layout_constraintTop_toTopOf="@+id/trip_avatar_imageView" />

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/trip_avatar_imageView"
        app:layout_constraintEnd_toEndOf="@+id/trip_avatar_imageView"
        app:layout_constraintStart_toStartOf="@+id/trip_avatar_imageView"
        app:layout_constraintTop_toTopOf="@+id/trip_avatar_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fat_trip_name_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Type trip name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_avatar_imageView"
        app:startIconDrawable="@drawable/ic_group_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fat_trip_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fat_trip_desc_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Add trip description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_trip_name_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fat_trip_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fat_trip_location_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Add location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_trip_desc_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fat_trip_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_selected_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/fat_trip_location_input"
        app:layout_constraintStart_toStartOf="@id/fat_trip_location_input"
        app:layout_constraintEnd_toEndOf="@id/fat_trip_location_input"
        />

    <Button
        android:id="@+id/button_add_members"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:text="Add members"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_member_add_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_selected_users" />

</androidx.constraintlayout.widget.ConstraintLayout>