<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fam_search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search_icon"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/fam_search_text"
            android:hint="Search..."
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fam_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fam_search_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <TextView
                android:id="@+id/achievements"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Users"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/initialsCircleImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/fam_recycler_selectied_users"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

<!--                    <LinearLayout-->
<!--                        android:id="@+id/achievement_2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingRight="24dp">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="53dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/grad" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:text="Graduate"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/achievement_3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingRight="24dp">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/cup" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:text="Computer Master"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/achievement_4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingRight="24dp">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/badge" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:text="Distinct Student"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/achievement_5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingRight="24dp">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/critic" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:text="Critic"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/achievement_6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingRight="24dp">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:src="@drawable/disc" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:text="Disciplined"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fam_recycler_for_selection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fam_button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fam_card_view"
        />

    <Button
        android:id="@+id/fam_button_submit"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginVertical="32dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:icon="@drawable/ic_member_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>